<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/paginaprincipal.css">
    <title>Tarragona</title>
</head>
<body>
    <header id="main-header">
		
		<a id="logo-header" href="#">
			<span class="site-name">Tarragona</span>
			<span class="site-desc">Patrimoni de l'unesco des de l'any 2000</span>
		</a> <!-- / #logo-header -->

		<nav class="links">
			<ul>
				<li><a href="./index.html"  class="links">Tarragona</a></li>
				<li><a href="partimoni/index.html"  class="links">Patrimoni</a></li>
				<li><a href="historia/index.html"  class="links">Historia</a></li>
                <li><a href="contacte/index.html"  class="links">Contacte</a></li>
			</ul>
		</nav><!-- / nav -->

	</header>
	<main>
		<h1>Tarragona</h1>
		<h2>Espai web dedicat a el patrimoni i la historia de tarragona</h2>
		<p>Benvinguts a la nostra pàgina web dedicada a la rica història i patrimoni de Tarragona. Aquí, explorarem les diferents èpoques històriques de la ciutat, des de l'antiguitat fins als temps moderns, passant per l'edat mitjana i contemporània. A més, descobrirem alguns dels monuments més emblemàtics, com la Catedral de Tarragona, el Pont del Diable, l'Anfiteatre Romà i el Pretori.</p>
		<h2>Que es tarragona</h2>
		<p>Tarragona, situada a la costa mediterrània de Catalunya, és una ciutat amb un ric patrimoni històric que es remunta a l'època romana. La seva història és una crònica de conquestes, desenvolupament i transformacions que han deixat una empremta indestructible en la seva arquitectura i cultura. El seu llegat és tan valuós que la ciutat ha estat declarada Patrimoni de la Humanitat per la UNESCO.</p>
		<h2>Patrimoni de la humanitat</h2>
		<p>El patrimoni de Tarragona és una joia que ha resistit el pas del temps i les adversitats de la història. El seu ric llegat cultural, arquitectònic i històric és un testimoni de la grandesa de les civilitzacions que han habitat aquestes terres al llarg dels segles. Des de les muralles romanes fins als edificis modernistes, Tarragona és un museu a cel obert que ens transporta a èpoques passades i ens permet reviure la història en tota la seva esplendor.</p>
		<p>En aquest espai web, us convidem a explorar el patrimoni i la història de Tarragona, a descobrir els seus secrets i a enamorar-vos de la seva bellesa. Us convidem a viatjar en el temps i a deixar-vos captivar per la màgia d'aquesta ciutat única i inigualable. Benvinguts a Tarragona, benvinguts a la història.</p>
		<h2>Ubicació</h2>
		<p>Tarragona es troba en la latitud 41º 0,5' nord i en la longitud 1º, 14' est, a la Mediterrània i al nord-est de la península Ibèrica. La superfície del municipi és de 65 kilòmetres quadrats i s'estén amb gairebé 14 km de litoral. L'altitud mitjana és d'uns 70 metres sobre el nivell del mar. La temperatura mitjana al llarg de l'any és molt suau i se situa al voltant dels 17º C.</p>
		<p>Tarragona compta amb un conjunt artístic i monumental romà de primer ordre, declarat Patrimoni de la Humanitat l'any 2000. El festival de reconstrucció històrica Tàrraco Viva permet reviure aquella època cada primavera. El certamen és un només una de les moltes cites festives que periòdicament apleguen milers de persones, com la processó del Sant Enterrament, les festes de Santa Tecla o el Concurs de Castells.</p>
		<img src="imatges/ciutat/tarragona.jpg" alt="">
		<br>
		<i>Imatge des de dron amb una vista sobre la ciutat de Tarragona</i>
		<br><br>
	</main>
 
	    <footer>
        <div class="footer-content">
            <div id="logo-header">
                <a href="#" id="logo-header">
                    <span class="site-name">Tarragona</span>
                    <span class="site-desc">Ciutat patrimonial</span>
                </a>
            </div>
            <nav class="links">
                <ul>
                    <li><a href="#">Tarragona</a></li>
                    <li><a href="#">Patrimoni</a></li>
                    <li><a href="#">Historia</a></li>
                    <li><a href="#">Contacte</a></li>
                </ul>
            </nav>
            <div class="social-media">
                <a href="https://www.instagram.com/tarragona_cat/"><img src="imatges/footer/instagram.png" alt="Instagram"></a>
                <a href="https://www.facebook.com/tarragona.cat/"><img src="imatges/footer/facebook.png" alt="Facebook"></a>
                <a href="https://x.com/tgnajuntament"><img src="imatges/footer/gorjeo.png" alt="Twitter"></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2024 Tu Sitio Web. Todos los derechos reservados.</p>
            <a href="drets/politicaiprivacitat/index.html">Política de Privacidad</a>
            <a href="/drets/terminisdeservei/index.html">Términos de Servicio</a>
        </div>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121161.91148200912!2d1.25785775490778!3d41.1302428664974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a3fcdbd3ddf159%3A0x920569a71387a3b2!2sTarragona!5e0!3m2!1sca!2ses!4v1733830075893!5m2!1sca!2ses" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </footer>
	
    
</body>
</html>
<!-- 
	S'han d'pmplementar diverses coses en la pàgina, 
	SEO
		metadades
		Semantica
			Html semantic
				https://www.vidalibarraquer.net/moodle/mod/page/view.php?id=90547
			Estructura de dades
	Regles LOPD
-->
